[gd_scene load_steps=12 format=3 uid="uid://bj7ax6sm8f37y"]

[ext_resource type="MeshLibrary" uid="uid://dgiysbhvxgkva" path="res://assets/ProtoKit.tres" id="1_mjqxf"]
[ext_resource type="Script" path="res://scripts/add_button_functions.gd" id="2_onwq2"]
[ext_resource type="Material" uid="uid://ccv8yseq7ntvf" path="res://materials/grid_floor_material.tres" id="3_pbxcr"]
[ext_resource type="Script" path="res://scripts/Floor.gd" id="4_761hc"]
[ext_resource type="Script" path="res://scripts/2D_tip_driver.gd" id="5_fl84b"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rqh3u"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.301961, 0.309804, 0.321569, 1)
sky_curve = 0.0187499
sky_cover_modulate = Color(0.607843, 0.607843, 0.607843, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.211765, 0.215686, 0.223529, 1)
ground_curve = 0.00901248

[sub_resource type="Sky" id="Sky_pa77m"]
sky_material = SubResource("ProceduralSkyMaterial_rqh3u")

[sub_resource type="Environment" id="Environment_klqqv"]
background_mode = 2
sky = SubResource("Sky_pa77m")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_3aeh2"]
material = ExtResource("3_pbxcr")
size = Vector2(25, 25)

[sub_resource type="SphereMesh" id="SphereMesh_46jtq"]
radius = 0.005
height = 0.01

[sub_resource type="SphereShape3D" id="SphereShape3D_8d5p1"]
radius = 0.002

[node name="main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.766244, -0.150127, 0.624766, 0.403567, 0.644176, 0.649746, -0.500003, 0.749999, -0.43301, 0.124235, 0.116918, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_klqqv")

[node name="GridMap" type="GridMap" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.122, -0.033)
mesh_library = ExtResource("1_mjqxf")
cell_size = Vector3(0.04, 0.01, 0.04)
cell_octant_size = 1
cell_center_y = false
data = {
"cells": PackedInt32Array(65534, 0, 2, 65535, 0, 2, 0, 0, 2, 1, 0, 2, 65534, 65535, 1, 1, 65535, 1441793, 1, 1, 655361, 65534, 1, 1048577, 65535, 65535, 1048576, 0, 65535, 1048576, 65535, 1, 1048576, 0, 1, 1048576)
}
script = ExtResource("2_onwq2")
metadata/_editor_floor_ = Vector3(0, -2, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.382264, 0.924053, 0, -0.924053, 0.382264, -1.04308e-07, 0.207101, 0.0235288)
near = 0.005
far = 500.0

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_3aeh2")
script = ExtResource("4_761hc")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0198248, 0.140615, -0.0124102)
script = ExtResource("5_fl84b")

[node name="TipSphere" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("SphereMesh_46jtq")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("SphereShape3D_8d5p1")
