[gd_scene load_steps=11 format=3 uid="uid://bj7ax6sm8f37y"]

[ext_resource type="Script" path="res://scripts/StartXR.cs" id="1_qbv7i"]
[ext_resource type="PackedScene" uid="uid://cxof5jr0ob51t" path="res://assets/hands/LeftHand.glb" id="2_xl0ym"]
[ext_resource type="Material" uid="uid://bnvrk8diwt48m" path="res://shaders/hands.tres" id="3_6435b"]
[ext_resource type="PackedScene" uid="uid://dflrs1o4v0b5n" path="res://assets/hands/RightHand.glb" id="4_e3w36"]
[ext_resource type="PackedScene" uid="uid://brx02fyuar3if" path="res://components/buttonPanel/scenes/button_panel.tscn" id="5_8ns57"]
[ext_resource type="PackedScene" uid="uid://d3y1qfi4tihwb" path="res://scenes/testLights.tscn" id="6_i37s3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3j31l"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.357345, 0.365951, 0.379538, 1)
sky_curve = 0.0137258
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.402315, 0.411551, 0.426132, 1)
ground_curve = 0.00554782

[sub_resource type="Sky" id="Sky_i5m3x"]
sky_material = SubResource("ProceduralSkyMaterial_3j31l")

[sub_resource type="Environment" id="Environment_klqqv"]
background_mode = 2
background_energy_multiplier = 0.5
sky = SubResource("Sky_i5m3x")
ambient_light_source = 2
ambient_light_color = Color(0.267304, 0.267304, 0.267304, 1)
ambient_light_sky_contribution = 0.14
reflected_light_source = 2
tonemap_mode = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_0yskk"]
margin = 0.001
radius = 0.005

[node name="main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.358513, -0.764692, 0.535458, 0.403567, 0.644176, 0.649747, -0.841785, -0.0168492, 0.53955, 0.124235, 0.116918, 0)
light_energy = 0.5

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_klqqv")

[node name="StartXR" type="Node" parent="."]
script = ExtResource("1_qbv7i")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 0.881567, 0.472058, 0, -0.472058, 0.881567, 0, 0.964502, 0)

[node name="LeftHand" type="XRNode3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 1, 0)
tracker = &"/user/hand_tracker/left"
show_when_tracked = true

[node name="LeftHand2" parent="XROrigin3D/LeftHand" instance=ExtResource("2_xl0ym")]

[node name="LeftHand_Mesh" parent="XROrigin3D/LeftHand/LeftHand2/ArmatureLeft/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("3_6435b")

[node name="XRHandModifier3D" type="XRHandModifier3D" parent="XROrigin3D/LeftHand/LeftHand2/ArmatureLeft/Skeleton3D" index="1"]

[node name="BoneAttachment3D2" type="BoneAttachment3D" parent="XROrigin3D/LeftHand/LeftHand2/ArmatureLeft/Skeleton3D" index="2"]
transform = Transform3D(-0.988621, 0.150411, -0.00243153, -0.0261324, -0.187636, -0.981891, -0.148143, -0.970654, 0.189431, 0.0414229, -0.0227514, -0.131113)
bone_name = "LeftIndexTip"
bone_idx = 10

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="XROrigin3D/LeftHand/LeftHand2/ArmatureLeft/Skeleton3D/BoneAttachment3D2"]
transform = Transform3D(1, 0, -1.86265e-09, 1.49012e-08, 1, 0, 9.31323e-09, 1.49012e-08, 1, 0.000809252, -0.00504116, 0.000408471)
sync_to_physics = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/LeftHand/LeftHand2/ArmatureLeft/Skeleton3D/BoneAttachment3D2/AnimatableBody3D"]
transform = Transform3D(1, 5.96046e-08, -1.86265e-09, 8.9407e-08, 1, 0, 4.84288e-08, 7.45058e-08, 1, -0.00191483, 0.00391752, 0.0016095)
shape = SubResource("SphereShape3D_0yskk")

[node name="RightHand" type="XRNode3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 1, 0)
tracker = &"/user/hand_tracker/right"
show_when_tracked = true

[node name="RightHand2" parent="XROrigin3D/RightHand" instance=ExtResource("4_e3w36")]

[node name="RightHand_Mesh" parent="XROrigin3D/RightHand/RightHand2/ArmatureRight/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("3_6435b")

[node name="XRHandModifier3D" type="XRHandModifier3D" parent="XROrigin3D/RightHand/RightHand2/ArmatureRight/Skeleton3D" index="1"]
hand_tracker = &"/user/hand_tracker/right"

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="XROrigin3D/RightHand/RightHand2/ArmatureRight/Skeleton3D" index="2"]
transform = Transform3D(-0.984192, -0.150411, 0.093505, -0.0644425, -0.187636, -0.980122, 0.164966, -0.970654, 0.174977, -0.0414229, -0.0227514, -0.131113)
bone_name = "RightIndexTip"
bone_idx = 10

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="XROrigin3D/RightHand/RightHand2/ArmatureRight/Skeleton3D/BoneAttachment3D"]
transform = Transform3D(1, 0, -1.86265e-09, 1.49012e-08, 1, 0, 9.31323e-09, 1.49012e-08, 1, 0.000809252, -0.00504116, 0.000408471)
sync_to_physics = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/RightHand/RightHand2/ArmatureRight/Skeleton3D/BoneAttachment3D/AnimatableBody3D"]
transform = Transform3D(1, 5.96046e-08, -1.86265e-09, 8.9407e-08, 1, 0, 4.84288e-08, 7.45058e-08, 1, -0.00191483, 0.00391752, 0.0016095)
shape = SubResource("SphereShape3D_0yskk")

[node name="ButtonPanel" parent="." instance=ExtResource("5_8ns57")]
transform = Transform3D(1, 0, 0, 0, 0.58374, -0.811941, 0, 0.811941, 0.58374, 0, 0.876549, -0.321628)

[node name="TestBulbs" parent="." groups=["UIListeners"] instance=ExtResource("6_i37s3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.969704, -0.494654)

[editable path="XROrigin3D/LeftHand/LeftHand2"]
[editable path="XROrigin3D/RightHand/RightHand2"]
