[gd_scene load_steps=20 format=3 uid="uid://d3y1qfi4tihwb"]

[ext_resource type="Script" path="res://scripts/TestCube.cs" id="1_t82d3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tn1rr"]

[sub_resource type="BoxMesh" id="BoxMesh_6btbj"]
material = SubResource("StandardMaterial3D_tn1rr")
size = Vector3(0.05, 0.05, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pubc8"]

[sub_resource type="BoxMesh" id="BoxMesh_x27qx"]
material = SubResource("StandardMaterial3D_pubc8")
size = Vector3(0.05, 0.05, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_36rbb"]

[sub_resource type="BoxMesh" id="BoxMesh_iklnh"]
material = SubResource("StandardMaterial3D_36rbb")
size = Vector3(0.05, 0.05, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bcj2v"]

[sub_resource type="BoxMesh" id="BoxMesh_hnw8o"]
material = SubResource("StandardMaterial3D_bcj2v")
size = Vector3(0.05, 0.05, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_465pt"]

[sub_resource type="BoxMesh" id="BoxMesh_f5nmr"]
material = SubResource("StandardMaterial3D_465pt")
size = Vector3(0.05, 0.05, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xyn10"]

[sub_resource type="BoxMesh" id="BoxMesh_j4kv2"]
material = SubResource("StandardMaterial3D_xyn10")
size = Vector3(0.05, 0.05, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w1khr"]

[sub_resource type="BoxMesh" id="BoxMesh_6iutp"]
material = SubResource("StandardMaterial3D_w1khr")
size = Vector3(0.05, 0.05, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b3vmm"]

[sub_resource type="BoxMesh" id="BoxMesh_ew71e"]
material = SubResource("StandardMaterial3D_b3vmm")
size = Vector3(0.05, 0.05, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0uhag"]

[sub_resource type="BoxMesh" id="BoxMesh_yc5as"]
material = SubResource("StandardMaterial3D_0uhag")
size = Vector3(0.05, 0.05, 0.05)

[node name="TestBulbs" type="Node3D"]

[node name="TestCube01" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12, 0.102138, -0.0338681)
mesh = SubResource("BoxMesh_6btbj")
skeleton = NodePath("../..")
script = ExtResource("1_t82d3")

[node name="TestCube02" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04, 0.102138, -0.0338681)
mesh = SubResource("BoxMesh_x27qx")
skeleton = NodePath("../..")
script = ExtResource("1_t82d3")
Button = 2

[node name="TestCube03" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04, 0.102138, -0.0338681)
mesh = SubResource("BoxMesh_iklnh")
skeleton = NodePath("../..")
script = ExtResource("1_t82d3")
Button = 3

[node name="TestCube04" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, 0.102138, -0.0338681)
mesh = SubResource("BoxMesh_hnw8o")
skeleton = NodePath("../..")
script = ExtResource("1_t82d3")
Button = 4

[node name="TestCube05" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17, 0.0281383, -0.00189307)
mesh = SubResource("BoxMesh_f5nmr")
skeleton = NodePath("../..")
script = ExtResource("1_t82d3")
Button = 5

[node name="TestCube06" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.085, 0.0281383, -0.00189307)
mesh = SubResource("BoxMesh_j4kv2")
skeleton = NodePath("../..")
script = ExtResource("1_t82d3")
Button = 6

[node name="TestCube07" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0281383, -0.00189307)
mesh = SubResource("BoxMesh_6iutp")
skeleton = NodePath("../..")
script = ExtResource("1_t82d3")
Button = 7

[node name="TestCube08" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0852647, 0.0281583, -0.00178906)
mesh = SubResource("BoxMesh_ew71e")
skeleton = NodePath("../..")
script = ExtResource("1_t82d3")
Button = 8

[node name="TestCube09" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17, 0.0281383, -0.00189307)
mesh = SubResource("BoxMesh_yc5as")
skeleton = NodePath("../..")
script = ExtResource("1_t82d3")
Button = 9
